DEBUG=true
PORT=8081
FORECAST_START_HOUR=1
FORECAST_END_HOUR=1
WORKER=true
SERVER=true
TOTAL_AROME_HOURS=51

ROLLOUT_TARGET_HOST=http://localhost:8081


# Polygon coordinates for geographical filtering
# Format: JSON array of points with Lat and Lon fields
# POLYGON_COORDINATES=[{"Lat":39.7153328,"Lon":1.1861908},{"Lat":39.7097536,"Lon":0.3860986},{"Lat":39.7049828,"Lon":-1.2260914},{"Lat":37.8525431,"Lon":-1.2438369},{"Lat":37.8358186,"Lon":1.1625552}]